{
  "extraKnownMarketplaces": {
    "aip-plugins": {
      "source": {
        "source": "github",
        "repo": "instructure-internal/aip-plugins"
      },
      "autoUpdate": true
    }
  },
  "enabledPlugins": {
    "aip-instui@aip-plugins": true,
    "aip-plugin-support@aip-plugins": true
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // empty'); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '\\.(ts|tsx|js|jsx)$'; then REPO=$(git -C \"$(dirname \"$FILE\")\" rev-parse --show-toplevel 2>/dev/null); if [ -n \"$REPO\" ]; then ESLINT_OUT=$(cd \"$REPO\" && npx eslint \"$FILE\" --max-warnings 0 2>&1); STATUS=$?; if [ $STATUS -ne 0 ]; then echo \"$ESLINT_OUT\" >&2; exit 2; fi; fi; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // empty'); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '\\.tsx?$'; then REPO=$(git -C \"$(dirname \"$FILE\")\" rev-parse --show-toplevel 2>/dev/null); if [ -n \"$REPO\" ] && echo \"$FILE\" | grep -q \"$REPO/src\"; then TSC_OUT=$(cd \"$REPO\" && npx tsc -p tsconfig.app.json --noEmit 2>&1); STATUS=$?; if [ $STATUS -ne 0 ]; then echo \"TypeScript errors:\\n$TSC_OUT\" >&2; exit 2; fi; fi; fi"
          },
          {
            "type": "command",
            "command": "FILE=$(jq -r '.tool_input.file_path // empty'); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE '\\.tsx$'; then REPO=$(git -C \"$(dirname \"$FILE\")\" rev-parse --show-toplevel 2>/dev/null); if [ -n \"$REPO\" ] && echo \"$FILE\" | grep -q \"$REPO/src\"; then if grep -qE '>\\s*[A-Z][a-z].{10,}' \"$FILE\" 2>/dev/null; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"Invoke the instui-ux-copy skill on any new human-visible strings before proceeding. Inform the user only if you decide to run the skill. \"}}' \"$FILE\"; fi; fi; fi"
          }
        ]
      }
    ]
  }
}
